*{
	box-sizing: border-box;
	font-family: "微软雅黑";
}
html,body{
	width:100%;
	height: 100%;
	
}
html,body,ul,p{
	padding: 0;
	margin:0;
}

li{
	list-style-type: none;
}
a{
	text-decoration: none;
	color:rgb(0,0,0);
}
.clear-float{
	&:after{
		content:"";
		display: block;
		clear: both;
		height: 0;
		visibility: hidden;
	}
}
.clear-float{
	zoom:1;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
//页面布局相关
.common-top{
	position: fixed;
	height: 70px;
	width:100%;
	background-color:rgb(255,255,255);
	border-bottom: 1px solid rgb(196,200,202);
	z-index:999;
	.index-logo-img{
		width: 50px;
	}
	.company-img{
		float: left;
		height: 70px;
		margin-left: 20px;
		&:before{
			content:"";
			width: 0;
			height: 100%;
			display: inline-block;
			vertical-align: middle;
		}
		img,span{
			display: inline-block;
			vertical-align: middle;
		}
		.span-line{
			height: 40px;
			width: 1px;
			background-color: gray;
			margin:0 20px;
		}
	}
	.user-mess{
		float: right;
		height: 70px;
		line-height: 70px;
		margin-right: 30px;
		span{
			color:rgb(54,54,54);
			margin:0 5px;
			cursor: pointer;
		}
	}
}

.common-left{
	width:227px;
	height: 100%;
	padding-top: 70px;
	position: fixed;
	top:0;
	left: 0;
	z-index: 2;

	.left-list{
		width:100%;
		height:100%;
		background-color: rgb(37,45,58);
		li{
			height: 50px;
			width:100%;
			padding-left: 30px;
			background-color: rgb(37,45,58);
			color: rgb(145,157,178);
			position: relative;
			&:before{
				content:"";
				display: inline-block;
				vertical-align: middle;
				height: 100%;
				width: 0px;
				background-color: rgb(31,144,232);
				margin-right: 20px;
				transition: width 0.3s;
				position: absolute;
				left: 0;
			}
			a{
				display: inline-block;
				vertical-align: middle;
				height: 100%;
				line-height: 50px;
				margin-left: 10px;
				color: rgb(145,157,178);
			}
			i{
				display: inline-block;
				vertical-align: middle;
			}
			&:hover{
				.active;
			}
		}
		.active{
			background-color: rgb(56,71,97);
			color:#fff;
			&:before{
				width:5px;
			}
			a{
				color:#fff;
			}
		}
	}
}
.common-right{
	position: relative;
	width:100%;
	height: 100%;
	top:0;
	left:0;
	padding-top: 70px;
	padding-left: 260px;
	overflow: hidden;
	background-color: #EDF1F4;
	.right-content{
		height: 100%;
		padding-right: 30px;
		min-width: 1000px;
		overflow-y: auto;
	}
}
//商品相关操作
.manager-operate{
	min-width: 1000px;
	margin: 15px 0;
	.manager-name{
		color: @title-color;
		float: left;
	}
	.little-title{
		margin-top: 10px;
		color:@title-color;
	}
}
.goods-oper-btn{
	padding:5px 15px;
	color:#fff;
	background-color:@btn-bg-color;
	border-radius: @border-radius;
	line-height: 18px;
	cursor: pointer;
	&:before{
		content: "";
		height: 100%;
		width: 0;
		display: inline-block;
		vertical-align: middle;
	}
	i{
		margin-right: 5px;
		display: inline-block;
		vertical-align: middle;
	}
	span{
		display: inline-block;
		vertical-align: middle;
	}
}
//select 通用样式
.select-classify{
	margin-bottom: 20px;
	padding: 15px 30px;
	background-color: #fff;
	min-width: 1000px;
	.select-oper{
		select{
			width:150px;
			height: 25px;
			border-radius: @border-radius;
			border:1px solid lightgray;
			margin-left: 5px;
		}
	}
	.input-query-oper{
		
		input{
			display: inline-block;
			vertical-align: middle;
			height: 25px;
			width:200px;
			border:1px solid lightgray;
			padding-left: 10px;
			border-radius: @border-radius;
		}
		.query-btn{
			display: inline-block;
			vertical-align: middle;
			margin-left: 10px;
			height: 25px;
			padding: 3px 15px;
		}
	}
}
//表格样式
.goods-table{
	width: 100%;
	border-collapse: collapse;
	text-align: center;
	min-width: 1000px;
	overflow-x: auto;
	background-color: #fff;
	border: 1px solid #E8E9EA;
	tbody{
		tr{
			transition:background-color 0.3s;
			&:nth-child(even){
				background-color: #F1F6F9;
			}
			&:hover{
				background-color: #fafeff;
			}
			img{
				width: 30px;
				height: 30px;
			}
		}
	}
	thead{
		tr{
			border-bottom: 2px solid #E7E7E7;
		}
	}
	tr{
		height: 50px;
		td{
			padding: 10px;
			a{
				color:#699BE5;
				padding: 0 3px;
			}
		}
		
	}
}

//分页按钮通用样式
.pagenation{
	text-align: center;
	min-width: 1000px;
	.page-btn-list{
		display: inline-block;
		margin:20px auto;
		li{
			display: inline-block;
			width: 25px;
			height: 25px;
			margin: 0 5px;
			background-color: #fff;
			text-align: center;
			line-height: 25px;
			&:hover{
				.active;
			}
		}
		.active{
			background-color: #4186E0;
			a{
				color:#fff;
			}
		}
	}
}
//通用面包屑导航，以及标题
.bread-list{
	margin-top:20px;
	li{
		float: left;
		&:before{
			content:">";
			margin:0 5px;
		}
		&:first-child{
			&:before{
				content:"";
				margin:0;
			}
		}
	}
}





