
.goods-detail-content{
	border: 1px solid #3B72C3;
	margin-bottom: 30px;
}
.goods-detail-table{
	width:100%;
	min-width: 600px;
	background-color: #fff;
	border-collapse:collapse;
	tr{
		height: 45px;
		td{	
			text-align: left;
			padding-left: 40px;
			&:first-child{
				width:205px;
				background-color: #F6F7F7;
				font-weight: bolder;
			}
			&:nth-child(2){
				border-right:1px solid #F6F7F7;
				min-width: 100px;
			}
		}
		.goods-detail-img{
			width: 40%;
			text-align: center;
			img{
				width: 200px;
				height: 200px;
			}
		}	
	}
}