@import url('../variables.less');
.signin{
	width:100%;
	height: 100%;
	margin:0;
	padding: 0;
	background-size:100% 100%;
	background-image:url("/assets/images/login_bg.jpg");
	text-align: center;
	&:after{
		display: inline-block;
		vertical-align: middle;
		width: 0;
		height: 100%;
		content: '';
	}
	.login-content{
		display: inline-block;
		vertical-align: middle;
		width:380px;
		
		.login-img{
			display: block;
			margin: 0 auto;
			margin-top: 10px;
		}
		.security-img{
			height: 30px;
			width:100px;
			position: absolute;
			right: 20px;
			top:5px;
		}
		.error-warn{
			text-align: center;
			color: #f00;
		}
			
	}
}
//注册部分
.register{
	width:100%;
	height: 100%;
	margin:0;
	padding: 0;
	background-size:100% 100%;
	background-image:url("/assets/images/login_bg.jpg");
	text-align: center;
	&:before{
		content:"";
		width:0;
		height: 100%;
		display: inline-block;
		vertical-align: middle;
	}
	.register-content{
		width:380px;
		display: inline-block;
		vertical-align: middle;
	}
}
//登录注册公共部分
.input-content{
	margin-top: 10px;
	padding: 20px 0 30px 0;
	background-color: rgb(255,255,255);
	position: relative;
	border-radius: @border-radius;
	&:before{
		width: 0;
		height: 0;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-bottom: 10px solid #fff;
		content: "";
		position: absolute;
		top: -10px;
		left:180px;
	}
	.submit-btn{
		position: absolute;
		width:150px;
		height: 35px;
		background-color: #F3782A;
		color: #fff;
		line-height: 35px;
		bottom: -15px;
		left:110px;
		cursor:pointer;
		border-radius: @border-radius;
		transition: background-color 0.2s;
		&:hover{
			background-color: #F3984A;
		}
	}
}
.input-wrap{
	.input-line{
		position: relative;
		height:40px;
		width: 100%;
		&:after{
			display: inline-block;
			vertical-align: middle;
			width: 0;
			height: 100%;
			content:"";
		}
	}
	input{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		border:1px solid white;
		padding-left: 40px;
		display: inline-block;
		vertical-align: middle;
		border-bottom: 1px solid rgb(228,226,227);
		&:focus{
			border-bottom: 1px solid rgb(91,131,187);
			outline: none;
		}	
	}
	i{
		position: absolute;
		left:10px;
		top:11px;
		z-index: 2;
		color: rgb(199,199,199);
	}
	
}
